<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF2F8"
    android:layout_gravity="fill_vertical"
    tools:context=".MainActivity">
    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="fill_horizontal"
        android:foregroundGravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:ems="19"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold"


            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="fill_horizontal"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/v7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/v8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"

                android:minHeight="135dp"

                android:text="8"
                android:textSize="24sp" />


            <Button
                android:id="@+id/v9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"
                android:text="9"

                android:textSize="24sp" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"

                android:minWidth="95dp"
                android:minHeight="135dp"
                android:text="/"
                android:textColor="#303F9F"
                android:textSize="24sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"


                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"

                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"

                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"
                android:text="*"

                android:textColor="#303F9F"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"

                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"

                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"

                android:text="3"
                android:textSize="24sp" />


            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"
                android:text="-"


                android:textColor="#303F9F"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"

                android:text="C"
                android:textSize="24sp" />

            <Button
                android:id="@+id/v0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"
                android:text="0"

                android:textSize="24sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"
                android:minHeight="135dp"

                android:text="="
                android:textSize="24sp" />


            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:minWidth="95dp"

                android:minHeight="135dp"
                android:text="+"
                android:textColor="#303F9F"

                android:textSize="24sp" />


        </LinearLayout>
    </LinearLayout>










</android.support.constraint.ConstraintLayout>